<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGUME JOSHUA-final exam</title>
    

    <style>

        /* style for the container div */
        .container{
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 20px;
       }
       /* style for the left div containing the image */
       .left{
           flex: 1;
           padding: 20px;

       }
       /* style for the right div containing the profile content */
       .right{
           flex: 2;
           padding: 20px;
           background-color: gold; /* change the background color as desired */
           
       }
       /* style for the image */
       .profile-image{

           max-width: 100%;
           height: auto;
           display: block;
       }
        
       
   </style>
</head>
<body>

    <div class="bg-warning">
        <div class="container py-3">
          <h2 class=>TUGUME JOSHUA - final exam</h2>
        </div>
    
      <!----this is inline css--->
      <div class="container">
        <div class="left">
            <img class="profile-image" src="image2.jpg" width="800px" height="800px" alt="profile-image">
        </div>
        
        <div class="right">
            <h1>My Details</h1>
            <p>Tugume Joshua</p>
            <p>regno: 21/DIT/BU/R/0015</p>
            <p>exam no: 23SEM/BU/Exam2204</p>
            <p>tugumejoshua10@gmail.com</p>
            <p>phone contact: 0704807010</p>
           
        </div>
         
         </div>
         <div class="container">
            <div class="right">
                <p>Personal Website Links</p>
                <p>https://tugumejoshua.github.io/TUGUMEJOSHUA/</p>
                <p>pweb.rf.gd</p>
            </div>
         </div>
         
        <div class="right">
            <p>Organisational Website Links</p>
            <p>https://tugumejoshua.github.io/Organizationalwebsite/</p>
            <p>tugumejosh.infinityfreeapp.com</p>
        </div>
       
    <footer>
          &copy; Footer: designed by Tugume Joshua.                                
        </footer>
  

</body>
</html>